.popup {
  display: block;
  top: 0;
  transition: top 0.2s ease-in;
}
.popup .form-item {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 0.2s ease-in, transform 0.3s ease-in;
}
.popup .form-item:nth-of-type(1) {
  transition-delay: 0.2s;
}
.popup .form-item:nth-of-type(2) {
  transition-delay: 0.3s;
}
.popup .form-item:nth-of-type(3) {
  transition-delay: 0.4s;
}
.popup .form-item:nth-of-type(4) {
  transition-delay: 0.5s;
}
.popup .form-item:nth-of-type(5) {
  transition-delay: 0.6s;
}
.popup .form-item:nth-of-type(6) {
  transition-delay: 0.7s;
}
.popup .form-item:nth-of-type(7) {
  transition-delay: 0.8s;
}
.popup .form-item:nth-of-type(8) {
  transition-delay: 0.9s;
}
.popup.hide {
  display: block;
  top: 100vh;
}
.popup.hide .form-item {
  transform: translateY(200px);
  opacity: 0;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
}

/*# sourceMappingURL=animation.css.map */
