.layout {
  position: absolute;
  overflow-x: hidden;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: 0s;
}
.layout__wrapper {
  margin: 0 -50%;
}
.layout__image {
  margin: auto;
  display: none;
}
@media screen and (max-width: 1140px) {
  .layout__390 {
    display: block;
  }
}
@media screen and (min-width: 1140px) and (max-width: 1540px) {
  .layout__1140 {
    display: block;
  }
}
@media screen and (min-width: 1540px) and (max-width: 1920px) {
  .layout__1520 {
    display: block;
  }
}
@media screen and (min-width: 1921px) {
  .layout__1920 {
    display: block;
  }
}

.bg-off {
  background: none;
}
.bg-off:nth-of-type(n) {
  background: none;
}

.layoutOnTop {
  z-index: 10;
}

.layoutHide {
  display: none;
}

.layoutNegative {
  filter: invert(1);
  opacity: 0.5;
}

.outline * {
  outline: 1px dashed blue;
}

/*# sourceMappingURL=layout.css.map */
