<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Николаев HW18</title>
    <!--    <link rel="stylesheet" href="">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animation.css">

</head>
<body>
<section class="main">
    <div class="container">
        <header class="header header__main">
            <img src="images/callmar_logo.svg" alt="logo" class="header__logo">
            <div class="header__burger-popup hide">
                <button class="button header__button button-login">Вход</button>
                <button class="button header__button button-registration">Регистрация</button>
            </div>
            <button class="header__burger"><img src="images/burger_icon.svg" alt=""></button>

            <!--                <button class="button header__burger-button button-login">Вход</button>-->
            <!--                <button class="button header__burger-button button-registration">Регистрация</button>-->

        </header>
        <img src="images/main.png" alt="" class="hero-img">
        <h2>Обратный звонок на сайт</h2>
        <p>Получайте в 3 раза больше звонков сразу после установки виджета на Ваш сайт<br>Сервис окупает свой годовой
            тариф в первую же неделю</p>
        <button class="button button_cta button_filled main__button button-connect">подключить</button>
        <div>
            <img src="images/bubble.svg" alt="" class="bubble__main">
            <img src="images/bubble.svg" alt="" class="bubble__main">
            <img src="images/bubble.svg" alt="" class="bubble__main">
            <img src="images/bubble.svg" alt="" class="bubble__main">
            <img src="images/bubble.svg" alt="" class="bubble__main">
            <img src="images/bubble.svg" alt="" class="bubble__main">
        </div>
    </div>
</section>
<section class="second ">
    <div class="container">
        <div class="about">
            <h2 class="about__header about__header_top">Как работает виджет <br>обратного звонка</h2>
            <div class="cards">
                <div class="info-card">
                    <p class="info-card__number">01</p>
                    <h2 class="info-card__header">Устанавливаете код <br class="sm-hide lx-hide">на сайт</h2>
                    <p class="info-card__content">Вы устанавливаете на свой сайт специальный html-код. Это займет 3
                        минуты
                        или
                        мы
                        поможем вам</p>
                </div>
                <div class="info-card">
                    <p class="info-card__number">02</p>
                    <h2 class="info-card__header">На Вашем сайте появится кнопка и всплывающее окно</h2>
                    <p class="info-card__content">Посетители заходят на Ваш сайт, видят кнопку или всплывающее окно и
                        вводят свой телефон</p>
                </div>
                <div class="info-card">
                    <p class="info-card__number">03</p>
                    <h2 class="info-card__header">Сервис автоматически звонит менеджеру и клиенту</h2>
                    <p class="info-card__content">Как только менеджер взял трубку, сервис автоматически связывается с
                        клиентом и соединяет его с менеджером. В среднем за 18,5 сек</p>
                </div>
                <div class="info-card">
                    <p class="info-card__number">04</p>
                    <h2 class="info-card__header">Клиент теперь Ваш !</h2>
                    <p class="info-card__content">Уже через 28 секунд Ваш сотрудник общается с клиентом и делает
                        продажу!</p>
                </div>
            </div>
            <h2 class="about__header about__header_bottom">Посмотрите видео <br>как работает виджет</h2>
            <div>
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
                <img src="images/bubble.svg" alt="" class="bubble__about">
            </div>
            <div>
                <div class="diver__about">
                    <img src="images/diver_1.svg" alt="" class="diver__img">
                    <img src="images/diver_bubbles.svg" alt="" class="diver__bubbles">
                </div>
                <div class="diver__about">
                    <img src="images/diver_2.svg" alt="" class="diver__img">
                </div>
            </div>
        </div>

    </div>
    <div class="video">
        <img src="images/play_button.svg" alt="" class="video__play-button">
    </div>
    <div class="container">
        <div class="cta">
            <div class="cta__cards">
                <div class="cta-card">
                    <h2 class="cta-card__header">Бесплатно<br class="sm-hide"> О руб.</h2>
                    <p class="cta-card__content">Тестовая версия на 14&nbsp;дней и 20&nbsp;руб. на балансе для проверки
                        качества связи</p>
                    <button class="button button_cta cta-card__button button-connect">попробовать</button>
                </div>
                <div class="cta-card">
                    <h2 class="cta-card__header">При оплате на <br>
                        1 год от 299 руб.</h2>
                    <p class="cta-card__content">Платите только за наш сервис, связь оплачивается по минимальной цене 4&nbsp;руб.
                        за минуту.</p>
                    <button class="button button_cta cta-card__button button-connect">подключить</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__bg"></div>
        <div class="fish fish__footer">
            <img src="images/fish.png" alt="">
            <div class="fish__light"></div>
        </div>
        <div class="submarine submarine__footer">
            <img src="images/submarine.png" alt="">
        </div>
    </div>
</section>
<section class="popup popup-questions hide">
    <div class="popup__front popup-questions__front">
        <button class="popup__button-close form-item"></button>
        <div class="form-item">
            <h2 class="popup-questions__header">У Вас остались вопросы?</h2>
        </div>
        <div class="form-item">
            <p class="popup-questions__content">Хотите, перезвоним вам за 27 секунд?</p>
        </div>
        <div class="form-item">
            <form name='questions-form' method="post" class="popup__form popup-questions__form" action="" novalidate>
                <input type="text" class="input input-phone popup-questions__input">
                <div class="button__wrap">
                    <button class="button button_cta button_filled popup-questions__button">Жду звонка!</button>
                    <p class="popup-questions__button-comment">Звонок бесплатный</p>
                </div>
            </form>
        </div>
        <div class="form-item">
            <div class="popup__timer">
                <img class="popup__timer-image" src="images/alarm_clock.svg" alt="">
                <span class="popup__time">0:27,00</span>
            </div>
        </div>
        <div class="popup-questions__comment-wrap form-item">
            <p class="popup-questions__comment">Виджет предоставлен Callmar.pro</p>
        </div>
    </div>
</section>
<section class="popup popup-registration hide">
    <div class="popup__front popup-registration__front">
        <form name='registration-form' method="post" class="popup__form popup-registration__form" novalidate>

            <button class="popup__button-close form-item"></button>

            <div class="form-item">
                <h2 class="popup__header">Регистрация</h2>
                <p class="popup-registration__description">После регистрации вы получите:<br>10 минут связи - бесплатно
                </p>
            </div>
            <div class="form-item">
                <label class="popup__label">Ваш Email</label>
                <input type="email" class="input popup__input registration__email">
            </div>
            <div class="form-item">
                <label class="popup__label">Ваше имя</label>
                <input type="text" class="input popup__input registration__name">
            </div>
            <div class="form-item">
                <label class="popup__label">Адрес вашего сайта</label>
                <input type="url" class="input popup__input registration__url">
            </div>
            <div class="form-item">
                <label class="popup__label">Ваш телефон (на него будут поступать звонки с сайта)</label>
                <input type="tel" class="input popup__input registration__phone">
            </div>
            <div class="form-item">
                <label class="popup__label">Придумайте пароль</label>
                <div class="popup__input-wrapper">
                    <input type="password" class="input popup__input registration__password">
                    <div class="input popup__input popup__input-eye-wrapper">
                        <svg class="popup__input-eye">
                            <use xlink:href="#eye"></use>
                        </svg>
                    </div>
                    <p class="input-tip">Пароль должен состоять из: строчных и заглавных букв, цифр, символов.
                        Минимальная длина
                        - 8 символов. </p>
                </div>
            </div>
            <div class="form-item">
                <label class="popup__label">Повторите пароль</label>
                <div class="popup__input-wrapper">
                    <input type="password" class="input popup__input registration__password-repeat">
                    <div class="input popup__input popup__input-eye-wrapper">
                        <svg class="popup__input-eye">
                            <use xlink:href="#eye"></use>
                        </svg>
                    </div>
                    <p class="input-tip">Пароли не совпадают</p>
                </div>
            </div>
            <div class="form-item">
                <button class="popup-registration__button button button_cta button_filled ">Зарегистрироваться</button>
            </div>


        </form>


    </div>
</section>
<section class="popup popup-login hide">
    <div class="popup__front popup-login__front">
        <button class="popup__button-close form-item"></button>
        <form name='login-form' method="post" class="popup__form popup-login__form" novalidate>
            <div class="form-item">
                <h2 class="popup__header popup-login__header">Вход в личный кабинет</h2>
            </div>
            <div class="form-item">
                <label class="popup__label">Ваш Email</label>
                <input type="email" class="input popup__input login__email">
            </div>
            <div class="form-item">
                <label class="popup__label">Пароль</label>
                <div class="popup__input-wrapper">
                    <input type="password" class="input popup__input login__password">
                    <div class="input popup__input popup__input-eye-wrapper">
                        <svg class="popup__input-eye">
                            <use xlink:href="#eye"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="form-item">
                <a href=" " class="popup-login__remember-link">Вспомнить пароль</a>
            </div>
            <div class="form-item">
                <button class="popup-login__button button button_cta button_filled popup-login__button-singin">Войти
                </button>
            </div>
            <div class="form-item">
                <button class="popup-login__button button button_cta  popup-login__button-registration">Регистрация
                </button>

            </div>
        </form>
    </div>
</section>

<!--<div class="layout">-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/callmar_index_390.png" alt="" class="layout__image layout__index_390">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/callmar_index_1520.png" alt="" class="layout__image layout__index_1520">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/callmar_index_1920.png" alt="" class="layout__image layout__index_1920">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/popup_questions_1.png" alt="" class="layout__image layout__popup_1">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/popup_questions_2.png" alt="" class="layout__image layout__popup_2">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="layout/popup_reg_1920.png" alt=""-->
<!--             class="../layout__image layout__popup_reg layout__1140 layout__1520 layout__1920">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/popup_reg_390.png" alt="" class="layout__image layout__popup_reg layout__390">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="layout/popup_login_1920.png" alt=""-->
<!--             class="../layout__image layout__popup_reg layout__1140 layout__1520 layout__1920">-->
<!--    </div>-->
<!--    <div class="layout__wrapper">-->
<!--        <img src="../layout/popup_login_390.png" alt="" class="layout__image layout__popup_reg layout__390">-->
<!--    </div>-->

<!--</div>-->
<!--<script>-->
<!--    let layout = document.querySelector('.layout')-->
<!--    const keys = [-->
<!--        'layoutOnTop',-->
<!--        'layoutHide',-->
<!--        'layoutNegative',-->
<!--    ];-->
<!--    updateState()-->

<!--    function updateState() {-->
<!--        keys.forEach(item => {-->
<!--            if (sessionStorage.getItem(item) === 'true') {-->
<!--                layout.classList.add(item)-->
<!--            } else {-->
<!--                layout.classList.remove(item)-->
<!--            }-->

<!--        })-->
<!--        if (sessionStorage.getItem('outline') === 'true') {-->
<!--            document.body.classList.add('outline')-->
<!--        } else {-->
<!--            document.body.classList.remove('outline')-->
<!--        }-->

<!--    }-->

<!--    document.addEventListener('keydown', function (event) {-->
<!--        let key;-->
<!--        if (event.key === ']') {-->
<!--            key = 'layoutOnTop';-->
<!--        }-->
<!--        if (event.key === '[') {-->
<!--            key = 'layoutHide';-->
<!--        }-->
<!--        if (event.key === 'n') {-->
<!--            key = 'layoutNegative';-->
<!--        }-->
<!--        if (event.key === 'o') {-->
<!--            key = 'outline';-->
<!--        }-->
<!--        if (key !== undefined) {-->
<!--            if (sessionStorage.getItem(key) === 'true') {-->
<!--                sessionStorage.setItem(key, 'false')-->
<!--            } else {-->
<!--                sessionStorage.setItem(key, 'true')-->
<!--            }-->
<!--            updateState();-->
<!--        }-->
<!--    })-->
<!--</script>-->
<script src="js/imask.js"></script>
<script src="js/index.js"></script>
<script src="js/validation.js"></script>

</body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="eye" viewBox="0 0 20 20">
        <path fill="var(--color)"
              d="M.2 10a11 11 0 0 1 19.6 0A11 11 0 0 1 .2 10zm9.8 4a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
    </symbol>
</svg>

</html>