.main {
  background: linear-gradient(294deg, #D45B78 -21.39%, #4B3862 75.84%);
  text-align: center;
  height: 763px;
  @media (min-width: $desktop_1 * 1px) {
  height: 1080px;
}
  @media (min-width: $desktop_2 * 1px) {
  height: 1080px;
}

  h2 {
    margin-top: 80px;
    margin-bottom: 32px;
    @media (min-width: $desktop_1 * 1px) {
    margin-top: 18px;
    margin-bottom: 16px;
  }
    @media (min-width: $desktop_2 * 1px) {
    margin-top: 12px;
    margin-bottom: 40px;
  }
}

  p {
    margin: 0 40px;
}

  .hero-img {
    pointer-events: none;
    max-width: 100%;
    display: block;
    margin: 140px auto 0;
    filter: drop-shadow(-3px 12px 17px rgba(0, 0, 0, 0.25));
    @media (min-width: $desktop_1 * 1px) {
    margin-top: 4px;
    max-width: 100%;
  }
    @media (min-width: $desktop_2 * 1px) {
    margin-top: -97px;
    max-width: 1305px;
  }
}

  &__button {
    margin-top: 70px;
    //margin-bottom: 35px;
    @media (min-width: $desktop_1 * 1px) {
    margin-top: 58px;
    //margin-bottom: 82px;
  }
    @media (min-width: $desktop_2 * 1px) {
    margin-top: 68px;
    //margin-bottom: 81px;
  }
}


  .container {
    padding-top: 25px;
    position: relative;
    @media (min-width: $desktop_1 * 1px) {
    padding-top: 75px;
  }
}

}
