@import "variables";
.layout {
  position: absolute;
  overflow-x: hidden;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: 0s;

  &__wrapper {
    margin: 0 -50%;
  }

  &__image {
    margin: auto;
    display: none
  }

  &__390 {
    @media screen and (max-width: $desktop_1*1px) {
      display: block;
    }
  }
  &__1140 {
    @media screen and (min-width: $desktop_1*1px) and (max-width: $desktop_2*1px) {
      display: block;
    }
  }

  &__1520 {
    @media screen and (min-width: $desktop_2*1px) and (max-width: $desktop_3*1px) {
      display: block;
    }
  }

  &__1920 {
    @media screen and (min-width: $desktop_3 + 1px) {
      display: block;
    }
  }


}

.bg-off {
  background: none;

  &:nth-of-type(n) {
    background: none;
  }
}

.layoutOnTop {
  z-index: 10;
}

.layoutHide {
  display: none;
}

.layoutNegative {
  filter: invert(1);
  opacity: 0.5;
}
.outline {
  & * {
    outline: 1px dashed blue;
  }
}
