@import "variables";

:root {
  --color-white: #FCFCFC;
  --color-gray-6: #F2F2F2
}

* {
  font-family: 'Roboto', sans-serif;
  color: var(--color-white);
  transition: 0.5s;
}

body {
  outline: 0;

}

.scroll-disabled {
  overflow: hidden;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: var(--color-white);
  @media (min-width: $desktop_1 * 1px) {

    font-size: 64px;
    line-height: 75px;
  }
}

p {
  font-size: 14px;
  line-height: 150%;
  color: var(--color-gray-6);
  @media (min-width: $desktop_1 * 1px) {
    font-size: 24px;
    line-height: 150%;
  }
}

.container {
  min-width: 350px;
  max-width: 390px;
  min-height: 100%;
  margin: auto;
  padding: {
    left: 10px;
    right: 10px;
  }
  outline-color: deeppink;
  @media (min-width: $desktop_1 * 1px) {
    max-width: 1120px;
    padding: {
      left: 0;
      right: 0;
    }
  }
  @media (min-width: $desktop_2 * 1px) {
    max-width: 1520px;
  }
}

.button {
  border-radius: 5px;
  font-size: 24px;

  &:hover, &:target {
    background: rgba(255, 255, 255, 0.2);
  }

  @media (min-width: $desktop_1 * 1px) {
    font-size: 36px;
  }

  &_cta {
    text-transform: uppercase;
    height: 60px;
    font-size: 24px;
    line-height: 28px;
    @media (min-width: $desktop_1 * 1px) {
      height: 75px;
      font-size: 36px;
      line-height: 42px;
    }
  }

  &_filled {
    background: #D75C78;
    filter: drop-shadow(0px 17px 12px rgba(0, 0, 0, 0.25));

    &:hover {
      background: #D75C78;
      filter: drop-shadow(0px 17px 12px rgba(0, 0, 0, 0.25)) brightness(120%);
    }
  }
}

.input {
  color: #000;
  padding-left: 0.7em;
  background: #F3F3F3;
  box-shadow: inset 0 0 10px -1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-weight: 700;
  line-height: 42px;
  display: block;
  height: 36px;
  font-size: 18px;
  z-index: 1;
  @media (min-width: $desktop_1 * 1px) {
    font-size: 36px;
    height: 75px;
    box-shadow: inset 0 0 20px -1px rgba(0, 0, 0, 0.5);
  }

  &[class*=phone] {
    color: #D8D8D8;
  }

  &[class*=phone]:focus,
  &[class*=phone].visited {
    color: #000000;
    border-color: #FFFFFF;
  }

  &[class*=phone].valid,
  &.valid {
    background-color: #c8ffc3;
  }

  &.invalid {
    color: #D75C78;
    border-color: #D75C78;
  }

  &.invalid ~ &-tip {
    margin-top: -15px;
    @media (min-width: $desktop_1 * 1px) {
      margin-top: -30px;
    }
  }

  &:hover {
    filter: drop-shadow(10px 17px 12px rgba(0, 0, 0, 0.25));
  }

  &-tip {
    //display: none;
    width: 100%;
    font-size: 12px;
    margin-top: -55px;
    height: 0%;
    margin-bottom: 19px;
    overflow: hidden;
    z-index: 0;
    @media (min-width: $desktop_1 * 1px) {
      font-size: 16px;
      margin-top: -85px;
      margin-bottom: 40px;
    }
  }

}

.info-card {
  --background-color: #523A64;
  --number-color: #944B6E;
  --header-color: #F2F2F2;
  position: relative;
  padding: 40px 60px 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: left;
  overflow: hidden;
  border-radius: 5px;
  filter: drop-shadow(5px 22px 15px rgba(0, 0, 0, 0.25));
  background-color: var(--background-color);
  @media (min-width: $desktop_1 * 1px) {
    padding: 85px 100px 70px;
    row-gap: 26px;

  }
  @media (min-width: $desktop_2 * 1px) {
    padding: {
      top: 87px;
      bottom: 0;
      left: 125px;
      right: 100px;
    }
    row-gap: 26px;

  }

  &__number {
    position: absolute;
    //width: 76px;
    height: 90px;
    left: -20px;
    top: 15px;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    color: var(--number-color);
    @media (min-width: $desktop_1 * 1px) {
      left: -28px;
      top: 42px;
      font-size: 96px;
      line-height: 112px;
    }
    @media (min-width: $desktop_2 * 1px) {
      left: -20px;
    }
  }

  &__header {
    @media (min-width: $desktop_1 * 1px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__content {
    @media (min-width: $desktop_1 * 1px) {
      font-size: 18px;
      line-height: 150%;
    }
  }
}


.cta-card {
  text-align: center;
  background-size: cover;
  filter: drop-shadow(1px 63px 50px rgba(0, 0, 0, 0.25));
  @media (min-width: $desktop_1 * 1px) {
    text-align: left;
    width: 500px;
  }

  &:first-of-type {
    background-image: url("../../public/images/card1.png");
    padding: 50px 50px 140px;
    @media (min-width: $desktop_1 * 1px) {
      padding: 50px 65px 45px;
    }
  }

  &:last-of-type {
    background-image: url("../../public/images/card2.png");
    padding: 70px 50px 130px;
    @media (min-width: $desktop_1 * 1px) {
      padding: 50px 55px 98px;
    }
  }


  &__header {
    line-height: 150%;
    @media (min-width: $desktop_1 * 1px) {
      font-size: 48px;
    }

  }

  &__content {
    margin-top: 20px;
    margin-bottom: 90px;
    @media (min-width: $desktop_1 * 1px) {
      margin-top: 44px;
      margin-bottom: 98px;
    }
    @media (min-width: $desktop_2 * 1px) {
      margin-top: 40px;
      margin-bottom: 100px;
    }
  }

  &__button {
    display: block;
    margin: auto;
    width: 230px;
    height: 48px;
    border: 3px solid;
    @media (min-width: $desktop_1 * 1px) {
      width: 360px;
      height: 75px;
    }
  }
}

.hide {
  display: none;
}

.sm-hide {
  @media (max-width: $desktop_1 * 1px) {
    display: none;
  }
}

.lx-hide {
  @media (min-width: $desktop_2 * 1px) {
    display: none;
  }
}



